<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Calculator</title>
</head>
<body>
    <main class="calculator">
       <div class="calculator__display">
            <div class="display" id="display"></div>
            <div class="display_result" id="displayResult"></div>
       </div>
       <div class="calculator__numbers">
            <div class="numbers">
                <ol class="numbers__list">
                    <li class="number" value="7">
                    <li class="number" value="4">
                    <li class="number" value="1">
                    <li class="number" value=",">
                </ol>
                <ol class="numbers__list">
                    <li class="number" value="8">
                    <li class="number" value="5">
                    <li class="number" value="2">
                    <li class="number" value="0">
                </ol>
                <ol class="numbers__list">
                    <li class="number" value="9">
                    <li class="number" value="6">
                    <li class="number" value="3">
                    <li class="number" value="=">
                </ol>
                <ol class="numbers__list">
                    <li class="number" value="/">
                    <li class="number" value="x">
                    <li class="number" value="-">
                    <li class="number" value="+">
                </ol>
            </div>
       </div>
    </main>
</body>
<script src="../js/index.js"></script>
</html>